<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>英文单词技巧（1） --印欧语音变规律 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="印欧语音变规律词源不变，语音改变；语言的发展就是语音改变的过程，希腊语、拉丁语、英语互为方言也不为过。在语言演变的过程中，很多发音规则在汉语中也有体现，中文和英文最大的区别是文字的区别，发音规则有很多共通之处。   元音 互换 a e i o u w y u &#x3D; v &#x3D; w 互换    举例    big(大) -&gt; bag(袋子)  古代袋子就是很大的   rest(休">
<meta property="og:type" content="article">
<meta property="og:title" content="英文单词技巧（1） --印欧语音变规律">
<meta property="og:url" content="http://example.com/2023/11/20/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D%E6%8A%80%E5%B7%A7%EF%BC%881%EF%BC%89%20--%E5%8D%B0%E6%AC%A7%E8%AF%AD%E9%9F%B3%E5%8F%98%E8%A7%84%E5%BE%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="印欧语音变规律词源不变，语音改变；语言的发展就是语音改变的过程，希腊语、拉丁语、英语互为方言也不为过。在语言演变的过程中，很多发音规则在汉语中也有体现，中文和英文最大的区别是文字的区别，发音规则有很多共通之处。   元音 互换 a e i o u w y u &#x3D; v &#x3D; w 互换    举例    big(大) -&gt; bag(袋子)  古代袋子就是很大的   rest(休">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-11-20T03:59:21.000Z">
<meta property="article:modified_time" content="2023-11-20T06:22:21.315Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="study">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/11/20/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D%E6%8A%80%E5%B7%A7%EF%BC%881%EF%BC%89%20--%E5%8D%B0%E6%AC%A7%E8%AF%AD%E9%9F%B3%E5%8F%98%E8%A7%84%E5%BE%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '英文单词技巧（1） --印欧语音变规律',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-20 06:22:21'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">英文单词技巧（1） --印欧语音变规律</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-11-20T03:59:21.000Z" title="Created 2023-11-20 03:59:21">2023-11-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-20T06:22:21.315Z" title="Updated 2023-11-20 06:22:21">2023-11-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="英文单词技巧（1） --印欧语音变规律"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="印欧语音变规律"><a href="#印欧语音变规律" class="headerlink" title="印欧语音变规律"></a>印欧语音变规律</h3><p>词源不变，语音改变；<br>语言的发展就是语音改变的过程，希腊语、拉丁语、英语互为方言也不为过。在语言演变的过程中，很多发音规则在汉语中也有体现，中文和英文最大的区别是文字的区别，发音规则有很多共通之处。  </p>
<h5 id="元音-互换"><a href="#元音-互换" class="headerlink" title="元音 互换"></a>元音 互换</h5><blockquote>
<p>a e i o u w y u &#x3D; v &#x3D; w 互换  </p>
</blockquote>
<p><strong>举例</strong>  </p>
<ol>
<li>big(大) -&gt; bag(袋子)  古代袋子就是很大的  </li>
<li>rest(休息) -&gt; rust(生锈) 休息久了就生锈了</li>
</ol>
<p><strong>词根举例</strong>  </p>
<ol>
<li><p>uni 一；统一<br>uni &#x3D; one  </p>
</li>
<li><p>tri 三；<br>tri &#x3D; three</p>
</li>
</ol>
<p>  </p>
<h5 id="gk-c-h-互换"><a href="#gk-c-h-互换" class="headerlink" title="gk(c)h 互换"></a>gk(c)h 互换</h5><p>cat[kaet]<br>h 是 ck(c) 的弱化<br>skirt，k 发 g 的音  </p>
<p>horn 角 -&gt; corn 玉米（玉米形状很像角） -&gt; unicorn 独角兽（uni 一 + corn 角）</p>
<h5 id="dts-c-th-互换"><a href="#dts-c-th-互换" class="headerlink" title="dts(c)th 互换"></a>dts(c)th 互换</h5><ol>
<li>dent 牙齿 &#x3D; teeth  </li>
<li>vit &#x3D; vis &#x3D; vid &#x3D; wis &#x3D; wit 看<br>video 视频；vis 看 + o 媒体<br>visit 参观；vis- 看 + it 名词后缀<br>vison 视力；vis 看 + on 名词后缀</li>
</ol>
<h5 id="uvw-互换"><a href="#uvw-互换" class="headerlink" title="uvw 互换"></a>uvw 互换</h5><ol>
<li><p>nov 新的；<br>nov &#x3D; new  </p>
</li>
<li><p>vol 愿意；<br>vol &#x3D; will(重复字母可以看做一个，强调作用)</p>
</li>
</ol>
<h5 id="mnlr-互换"><a href="#mnlr-互换" class="headerlink" title="mnlr 互换"></a>mnlr 互换</h5><ol>
<li>sol 太阳；一个 &#x3D; sun 太阳<br>sole 唯一；<br>summer 夏天；<br>solely 单独的；  </li>
<li>lun 月亮； &#x3D; moon 月亮；<br>lunnar 月亮的；<br>demilune 弯月；demi半 + lun 月亮  </li>
<li>sam &#x3D; sem &#x3D; sim &#x3D; syn &#x3D; sy &#x3D; sym &#x3D; syl 相同；一致 &#x3D; same</li>
</ol>
<h5 id="bpmfv-互换"><a href="#bpmfv-互换" class="headerlink" title="bpmfv 互换"></a>bpmfv 互换</h5><ol>
<li>pen 钢笔；由 penn 羽毛，演变过来的，古代羽毛用来写字；   </li>
<li>fin 尖；结束；由 pen 演变过来的，羽毛笔就是尖尖的，fp 互换 ie互换；<blockquote>
<p>fin 也可以作为鱼鳍，因为鱼鳍就是尖的；</p>
</blockquote>
</li>
</ol>
<p>fine 好；由 fin 尖演变过来的，e不表意。</p>
<blockquote>
<p>为什么fine由fin变化的，中国语境中也有这个意思，顶尖的就是好的  </p>
</blockquote>
<p>final 结果；fin 结束 + al 形容词后缀</p>
<blockquote>
<p>尖一般也表示到末尾了，所以 fin 也表示结束  </p>
</blockquote>
<p>finance 资金；fin 结束 + ance 名词后缀  </p>
<blockquote>
<p>古代借贷关系一般年底结算，用来结束借贷关系的东西被叫做资金  </p>
</blockquote>
<ol start="3">
<li>bene 好；<br>bene &#x3D; fine，bf互换 ei互换；；由 fin 尖演变过来的，e不表意。</li>
</ol>
<h5 id="h-可以省略"><a href="#h-可以省略" class="headerlink" title="h 可以省略"></a>h 可以省略</h5><h5 id="e-组成单词，没有实际含义，可以省略"><a href="#e-组成单词，没有实际含义，可以省略" class="headerlink" title="e 组成单词，没有实际含义，可以省略"></a>e 组成单词，没有实际含义，可以省略</h5><h5 id="n-发鼻音的时候，可以省略"><a href="#n-发鼻音的时候，可以省略" class="headerlink" title="n 发鼻音的时候，可以省略"></a>n 发鼻音的时候，可以省略</h5></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/11/20/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D%E6%8A%80%E5%B7%A7%EF%BC%881%EF%BC%89%20--%E5%8D%B0%E6%AC%A7%E8%AF%AD%E9%9F%B3%E5%8F%98%E8%A7%84%E5%BE%8B/">http://example.com/2023/11/20/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D%E6%8A%80%E5%B7%A7%EF%BC%881%EF%BC%89%20--%E5%8D%B0%E6%AC%A7%E8%AF%AD%E9%9F%B3%E5%8F%98%E8%A7%84%E5%BE%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/study/">study</a><a class="post-meta__tags" href="/tags/english/">english</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B0%E6%AC%A7%E8%AF%AD%E9%9F%B3%E5%8F%98%E8%A7%84%E5%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">印欧语音变规律</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%83%E9%9F%B3-%E4%BA%92%E6%8D%A2"><span class="toc-number">1.0.1.</span> <span class="toc-text">元音 互换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gk-c-h-%E4%BA%92%E6%8D%A2"><span class="toc-number">1.0.2.</span> <span class="toc-text">gk(c)h 互换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dts-c-th-%E4%BA%92%E6%8D%A2"><span class="toc-number">1.0.3.</span> <span class="toc-text">dts(c)th 互换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#uvw-%E4%BA%92%E6%8D%A2"><span class="toc-number">1.0.4.</span> <span class="toc-text">uvw 互换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mnlr-%E4%BA%92%E6%8D%A2"><span class="toc-number">1.0.5.</span> <span class="toc-text">mnlr 互换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#bpmfv-%E4%BA%92%E6%8D%A2"><span class="toc-number">1.0.6.</span> <span class="toc-text">bpmfv 互换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#h-%E5%8F%AF%E4%BB%A5%E7%9C%81%E7%95%A5"><span class="toc-number">1.0.7.</span> <span class="toc-text">h 可以省略</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#e-%E7%BB%84%E6%88%90%E5%8D%95%E8%AF%8D%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%AE%9E%E9%99%85%E5%90%AB%E4%B9%89%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%81%E7%95%A5"><span class="toc-number">1.0.8.</span> <span class="toc-text">e 组成单词，没有实际含义，可以省略</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#n-%E5%8F%91%E9%BC%BB%E9%9F%B3%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%81%E7%95%A5"><span class="toc-number">1.0.9.</span> <span class="toc-text">n 发鼻音的时候，可以省略</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/20/%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D%E6%8A%80%E5%B7%A7%EF%BC%881%EF%BC%89%20--%E5%8D%B0%E6%AC%A7%E8%AF%AD%E9%9F%B3%E5%8F%98%E8%A7%84%E5%BE%8B/" title="英文单词技巧（1） --印欧语音变规律">英文单词技巧（1） --印欧语音变规律</a><time datetime="2023-11-20T03:59:21.000Z" title="Created 2023-11-20 03:59:21">2023-11-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>